CHANNEL_ACCESS_TOKEN=jwAv+wKa02Vp1oYGaxr/r6PcMsrXdY4tNZhXZ1rjAtDecoM7EIdBVaXz/Ze7JxAJ+zAQ8GuO9LZ/YMiPnyUiWPNvDAqK6w8x6T7rBoJtDlY0vm8GW8swkCH/ky6zL7A0O50KeddKujbw4KnfgltqBAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=7f44326a8da6e89b62f8dd5262ed954d
GGAI_API_KEY=AIzaSyCkzLbz2xA4kLOdXZIUK7bPDP2NPQP2g_o